# IBOnline

./: Dockerfile  README.md  pom.xml
config/: application-dev.properties
deploy/: run.sh
deploy/config/: application-dev.properties  application-staging.properties  application-uat.properties  application.properties  banner.txt
src/main/java/com/vmg/ibo/: IBOApplication.java
src/main/java/com/vmg/ibo/contact_form/controller/: ContactFormController.java
src/main/java/com/vmg/ibo/contact_form/model/dto/: ContactFormDTO.java
src/main/java/com/vmg/ibo/contact_form/model/entity/: ContactForm.java
src/main/java/com/vmg/ibo/contact_form/repository/: IContactFormRepository.java
src/main/java/com/vmg/ibo/contact_form/service/: ContactFormService.java  IContactFormService.java
src/main/java/com/vmg/ibo/core/action/: Delete.java  Insert.java  Update.java
src/main/java/com/vmg/ibo/core/base/: BaseEntity.java  BaseFilter.java  BasePage.java  BaseService.java  ResponseWithPageable.java  Result.java
src/main/java/com/vmg/ibo/core/config/: SpringContext.java
src/main/java/com/vmg/ibo/core/config/annoutation/: SPInParameter.java
src/main/java/com/vmg/ibo/core/config/bean/: BeanConfiguration.java
src/main/java/com/vmg/ibo/core/config/exception/: DuplicateEntityException.java  EntityNotFoundException.java  GlobalException.java  ServiceValidationException.java  WebServiceException.java
src/main/java/com/vmg/ibo/core/config/filter/: AuthTokenFilter.java
src/main/java/com/vmg/ibo/core/config/formatter/: StringToIntConverter.java
src/main/java/com/vmg/ibo/core/config/handler/: CustomAccessDeniedHandler.java  ErrorHandler.java  GlobalExceptionHandler.java  (+3 more)
src/main/java/com/vmg/ibo/core/constant/: AuthConstant.java  HttpStatusConstant.java  MailMessageConstant.java  OptionConstant.java  PageConstant.java  PermissionConstant.java  RegexConstant.java  RequestConstant.java  RoleConstant.java  UserConstant.java
src/main/java/com/vmg/ibo/core/controller/: AuthController.java  LogController.java  PermissionController.java  RegisterControler.java  RegisterController.java  RoleController.java  UserController.java
src/main/java/com/vmg/ibo/core/payload/: OauthGoogleRequest.java
src/main/java/com/vmg/ibo/core/repository/: ICodeAndEmailRepo.java  IFileUploadRepository.java  ILogRepository.java  IOptionRepository.java  IPermissionRepository.java  IRoleRepository.java  IUserDetailRepository.java  IUserRepository.java
src/main/java/com/vmg/ibo/core/utils/: AESCryptographyUtils.java  ClazzUtils.java  CommonUtils.java  DateTimeUtils.java  JsonUtils.java  LoggerUtils.java  MimeTypeMap.java  RandomUtils.java  RequestUtils.java  ResponseUtils.java  SecurityUtils.java  StringRandomUtils.java  StringUtils.java  UrlUtils.java  VNCharacterUtils.java
src/main/java/com/vmg/ibo/core/validator/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/vmg/ibo/customer/controller/: RegisterController.java  UserController.java
src/main/java/com/vmg/ibo/customer/model/: CodeAndEmail.java  CustomerCode.java  DataModel.java  ForgotPass.java  UserDetail.java  UserDetailWithUserDTO.java  UserDetailWithUserDTOImpl.java
src/main/java/com/vmg/ibo/customer/repository/: ICodeAndEmailRepo.java  IFileUploadRepository.java  IUserDetailRepository.java
src/main/java/com/vmg/ibo/deal/constant/: DealConstant.java
src/main/java/com/vmg/ibo/deal/controller/: DealController.java
src/main/java/com/vmg/ibo/deal/repository/: IDealRepository.java
src/main/java/com/vmg/ibo/deal/service/: DealService.java  IDealService.java
src/main/java/com/vmg/ibo/demand/controller/: DemandController.java
src/main/java/com/vmg/ibo/demand/entity/: Demand.java
src/main/java/com/vmg/ibo/demand/repository/: IDemandRepository.java
src/main/java/com/vmg/ibo/demand/service/: DemandService.java  IDemandService.java
src/main/java/com/vmg/ibo/financial_report/controller/: FinancialReportController.java
src/main/java/com/vmg/ibo/financial_report/repository/: IFinancialReportRepository.java
src/main/java/com/vmg/ibo/financial_report/service/: FinancialReportService.java  IFinancialReportService.java
src/main/java/com/vmg/ibo/form/constant/: FormConstant.java
src/main/java/com/vmg/ibo/form/controller/: FormController.java  TemplateController.java
src/main/java/com/vmg/ibo/form/dto/: DemandDTO.java  FormDTO.java  FormFieldDTO.java  FormSuggestDTO.java  FormView.java  TemplateDTO.java
src/main/java/com/vmg/ibo/form/entity/: Form.java  FormData.java  FormField.java  Template.java  TemplateField.java
src/main/java/com/vmg/ibo/form/model/: DemandReq.java  FormDataEditReq.java  FormDataReq.java  FormUpdateStatusReq.java  TemplateFieldEditReq.java  TemplateFieldReq.java
src/main/java/com/vmg/ibo/form/repository/: IFormDataRepository.java  IFormFieldRepository.java  IFormRepository.java  ITemplateFieldRepository.java  TemplateRepository.java
src/main/java/com/vmg/ibo/form_demand/controller/: FormController.java
src/main/java/com/vmg/ibo/form_demand/model/: ConnectReq.java  DataModel.java  DataSummaryTable.java  DataSummaryTableRes.java  DemandForm.java  DemandFormReq.java
src/main/java/com/vmg/ibo/form_demand/repository/: IBuyBondConsultingRepository.java  IBuyStockConsultingRepository.java  IDataSummaryTableRepository.java  IDemandFormRepository.java  IFinancialInvestmentRepository.java  IFormBuyFundCertificateConsultingRepository.java  IInvestmentPortfolioRepository.java  ISellBondsRepository.java  ISellFundCertificatesRepository.java  ISellStocksRepository.java
src/main/java/com/vmg/ibo/form_demand/service/: BuyBondConsultingService.java  BuyStockConsultingService.java  DataSummaryTableService.java  DemandFormService.java  FinancialInvestmentService.java  FormBuyFundCertificateConsultingService.java  InvestmentPortfolioService.java  SellBondsService.java  SellFundCertificatesService.java  SellStocksService.java
src/main/resources/config/: application-dev.properties  application.properties  logback.xml  messages.properties
src/test/java/com/vmg/ibo/: IBOApplicationTests.java
(+114 files in other folders)
