# GLOBAL
server.port=7991
# MySQL Connection settings
spring.datasource.url=jdbc:postgresql://172.16.111.150:7662/ibo
spring.datasource.username=ibo
spring.datasource.password=ibo@123
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPool

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=ibo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.proc.param_null_passing=false
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Batch insert config
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true

# JWT KEY
app.token.refresh.key=gK47y0sNNF8zs86IBODEV
app.token.access.key=24sEtL12tZUYzs86IBODEV

# SMTP CONFIG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mobile@vmgmedia.vn
spring.mail.password=yoja hmit ajtc ygjr
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cms.url=http://172.16.111.150:7992

#upload file
upload.path=/opt/ib-online/ib-online-dev/upload/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.web.resources.static-locations=file:///${upload.path}, classpath:/static/
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.mvc.static-path-pattern=/image/**