spring.profiles.active=dev
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-exclude=logs/**
spring.main.allow-circular-references=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
server.servlet.context-path=/api
server.error.whitelabel.enabled=false
# HTTP
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
# MESSAGE BUNDLE
spring.messages.basename=messages
# OTHERS
# 7 days
app.token.refresh.duration=604800000
# 1 hours
app.token.access.duration=3600000
# Cache TTL
# 12 hours
caching.spring.ttl=43200000
