# GLOBAL
server.port=7991
# MySQL Connection settings
spring.datasource.url=jdbc:postgresql://172.16.111.150:7662/ibo
spring.datasource.username=ibo
spring.datasource.password=ibo@123
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPool

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=ibo
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.proc.param_null_passing=false
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Batch insert config
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true

# JWT KEY
app.token.refresh.key=gK47y0sNNF8zs86IBODEV
app.token.access.key=24sEtL12tZUYzs86IBODEV
